# backend

./: .gitignore  HELP.md  next-i18next.config.js  package-lock.json  pom.xml  tsconfig.json
backend/: pom.xml
backend/styles/: CircularTimeline.module.css  HorizontalTimeline.module.css  SimpleTimeline.module.css  SimpleVerticalTimeline.module.css  SnackTimeline.module.css  style.css
components/: UserSelector.tsx
frontend/: .gitignore  config.js  index.js  middleware.ts  next.config.js  package.json  tailwind.config.js
frontend/components/: TaskForm.tsx
frontend/pages/: AddUserPage.tsx  ChatId.tsx  EditUserPage.tsx  Navbar.tsx  call-secure-api.tsx  crm.tsx  index.tsx  login.tsx  prospect.tsx  userlist.tsx
frontend/pages/crm/: List.tsx  dashboard.tsx  prospect.tsx
frontend/pages/crm/actions/: [id].tsx
frontend/pages/crm/prospects/: [id].tsx
frontend/pages/unavailable/: index.tsx
frontend/pages/user/: dashboard.tsx
frontend/public/locales/en/: auth.json  login.json  singUp.json  usersManagement.json  validation.json
frontend/public/locales/fr/: common.json  login.json  rolesManagements.json  singUp.json  usersManagement.json
frontend/routesRules/: publicRoutes.ts
frontend/services/: auth.ts  userService.ts
frontend/src/components/: CRMNavbar.tsx  ChatWindow.tsx  CircularTimeline.tsx  ClientList.tsx  ConversationItem.tsx  ConversationList.tsx  GroupDetails.tsx  HorizontalTimeline.tsx  List.tsx  ProspectDetail.tsx  ProspectForm.tsx  ProspectList.tsx  SimpleTimeline.tsx  SnackTimeline.tsx  Timeline.tsx  UserList.tsx  crm.tsx  messaging.tsx  predefinedActions.tsx
frontend/src/components/Layout/: MainLayout.tsx
frontend/src/components/ProjectManagement/: BasicGanttView.tsx  EnhancedGanttView.tsx  ExactGanttChart.tsx  GridGanttChart.tsx  ProjectPage.tsx  SimpleCalendarView.tsx  SimpleEnhancedGanttView.tsx  SimpleGanttView.tsx  SimpleKanbanView.tsx  SimpleTaskDetails.tsx  SimpleTextGanttChart.tsx  TaskForm.tsx
frontend/src/helpers/: types.ts
frontend/src/helpers/HOC/: withAuth.tsx  withTranslations.ts
frontend/src/layout/: confirmComponent.tsx  notificationComponent.tsx  rowTableLoader.tsx
frontend/src/layout/dashboardLayout/: index.tsx
frontend/src/layout/dashboardLayout/sidebar/: index.tsx  sidebarLink.tsx
frontend/src/layout/dashboardLayout/sidebar/icons/: roleManagementIcon.tsx
frontend/src/layout/footer/: index.tsx
frontend/styles/: calendar-custom.css  gantt-custom.css
frontend/types/: access.types.ts  keycloak-js.d.ts  permission.types.ts  react-beautiful-dnd.d.ts  role.types.ts  user.type.ts
pages/: AddUserForm.tsx  UsersPage.tsx  _app.tsx  gantt-view.tsx  messaging.tsx  projects.tsx  routes.tsx  simple-projects.tsx  test.tsx  todo.tsx
pages/admin/: index.tsx
pages/banned/: index.tsx
pages/crm/: ActionBoard.tsx  actions.tsx
pages/crm/clients/: clients-direct.tsx  clients-vertical.tsx  index.tsx
pages/user/: index.tsx
public/locales/en/: common.json  rolesManagements.json  sidebar.json
public/locales/fr/: auth.json  sidebar.json  validation.json
services/: api.ts
src/components/: ActionBoard.tsx  AddActionForm.tsx  AddClientModal.tsx  AddProspectForm.tsx  AddUserForm.tsx  ChatInput.tsx  ClientGrid.tsx  ClientListSimple.tsx  EditClientModal.tsx  SimpleVerticalTimeline.tsx  prospect.tsx
src/components/ProjectManagement/: BasicGanttChart.tsx  CalendarView.tsx  EnhancedCalendarView.tsx  EnhancedListView.tsx  KanbanView.tsx  ListView.tsx  SimpleGanttChart.tsx  TableView.tsx  TaskDetails.tsx  UserSelector.tsx
src/context/: AuthContext.tsx
src/helpers/query/: me.ts
src/layout/: index.tsx  pagination.tsx  types.ts
src/layout/dashboardLayout/: navbar.tsx  usermenu.tsx
src/layout/dashboardLayout/sidebar/icons/: userManagementsIcon.tsx
src/lib/: apollo-client.ts
src/main/java/com/backend/qu2data/: BackendApplication.java
src/main/java/com/backend/qu2data/controller/: AttachmentController.java  ClientController.java  GroupController.java  GroupMemberDto.java  GroupUserController.java  GroupUserDto.java  MessageWebSocketController.java  ProjectController.java  ProspectController.java  TaskController.java  TestCont.java  TestController.java  UserChatDto.java  UserController.java  UserDto.java  WebSocketMessageController.java
src/main/java/com/backend/qu2data/entites/: Attachment.java  AttachmentDTO.java  Client.java  ConversationStatus.java  GroupUser.java  Message.java  MessageDto.java  OnlineStatus.java  Project.java  Prospect.java  Statut.java  TaskDTO.java  UserChatDto.java  Users.java
src/main/java/com/backend/qu2data/model/: KeycloakUser.java  User.java
src/main/java/com/backend/resource/: UserResource.java
src/styles/: list-custom.css
src/utils/: websocket.tsx
styles/: global.scss
(+52 files in other folders)
